{
  "name": "node12-template-action",
  "version": "0.0.0",
  "private": true,
  "description": "Node 12 template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "yarn pnpify tsc",
    "test": "jest",
    "version": "yarn run build && git add lib/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Embraser01/update-git-branch-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Marc-Antoine Fernandes",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/semver": "^6.0.2",
    "@yarnpkg/pnpify": "^2.0.0-rc.6",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
