{
  "name": "update-git-branch-action",
  "private": true,
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "actions-toolkit": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
